<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin panel</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/apexcharts.css">

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <style>
    #chart {
      max-width: 100%;
      margin: 35px auto;
    }
  </style>
  <style>
    #chart {
      max-width: 600px;
      margin: 20px auto;
    }
  </style>
  <style>
    #chart {
      max-width: 1200px;
      margin: 35px auto;
    }

    #chartdiv {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body class="body">

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-darkblue">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="col-4 d-flex align-items-center nav-text ">
            <a href="#" class="border-end ps-3 border-primary"><i class="bi bi-list text-light fs-4 pe-3"></i></a>

            <a class="navbar-brand text-white px-3 fs-2" href="#">ngx-admin</a>

            <select class="border border-2 rounded-2 border-primary btn-darkblue text-light p-1">
              <option class="text-light">dark</option>
              <option class="text-light">Light</option>
              <option class="text-light">Cosmic</option>
              <option class="text-light">Corporate</option>
              <option class="text-light">Material Light</option>
              <option class="text-light">Material dark</option>
            </select>
          </div>

          <div class="col-8 d-flex justify-content-end align-items-center">
            <ul class="navbar-nav d-flex align-items-center">
              <li class="nav-item"><a class="nav-link active text-white" href="#">Support us:</a></li>
              <li> <button class="btn bg-white p-0 px-2"><i class="bi bi-github"></i>star</button></li>
              <li class="pe-3"> <button class="btn bg-white p-0 px-1 ms-2">24,374</button></li>
              <li class="text-white px-3 border-left"><i class="bi bi-download text-white pe-3"></i>470.000</li>
              <li class="px-3 border-left"> <button class="btn text-white-50 text-uppercase p-0 px-1 ms-1"><i
                    class="bi bi-envelope px-1"></i> contact@akveo.com </button></li>
              <li class="text-white px-3 border-left"><i class="bi bi-search"></i></li>
              <li class="text-white px-3 border-left"><i class="bi bi-envelope px-1"></i></li>
              <li class="text-white px-3 border-left"><i class="bi bi-bell-fill"></i></li>
              <li class="text-white px-3 border-left"><img src="../img/nick.webp" class="rounded-circle me-1" width="40"
                  alt="">
                Nick Jones </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2 p-0">
          <div class="scrollbar bg-darkblue">
            <ul class="p-0">
              <li class="ps-3  py-3 ps-4 border1"><a href="#" class="text-white">
                  <i class="bi bi-cart text-color pe-2"></i>E-commerce</a></li>
              <li class="ps-3  py-3 ps-4 border1"><a href="#" class="text-white ">
                  <i class="bi bi-house-door text-color pe-2"></i>loT Dashbord</a></li>
              <li class="ps-3  py-3 ps-4 border1 text-color">FEATURES</li>

              <div class="accordion " id="accordionExample">

                <div class="accordion-item border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-layout-text-sidebar text-color pe-2"></i>Layout</a>
                    </button>
                  </h2>

                  <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Stepper</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">List</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Infinite List</a></li>
                        <li class="py-3 text-white border1"><a href="#" class="text-white">Accordion </a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Tabs </a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button bg-darkblue border1 " type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne1">
                      <a href="#" class="text-white"><i class="fa-solid fa-pen text-white-50 pe-2"></i>Forms</a>
                    </button>
                  </h2>

                  <div id="collapseOne1" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Form Inputs</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Form Layouts</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Buttons</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Datepicker </a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0 bg-darkblue border1">
                  <h2 class="accordion-header border-bottom1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-grid-3x3-gap text-white-50 pe-2"></i>UI
                        Features</a>
                    </button>
                  </h2>
                  <div id="collapseOne2" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Grid</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Icons</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Typography</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Animated Searches </a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0 bg-darkblue border1">
                  <h2 class="accordion-header border-bottom1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-window text-white-50 pe-2"></i>Modal & Overlays</a>
                    </button>
                  </h2>
                  <div id="collapseOne3" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Dialog</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Window</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Popover</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Toastr</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Tooltip</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0 bg-darkblue border1">
                  <h2 class="accordion-header border-bottom1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1 " type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-chat-dots text-white-50 pe-2"></i>Modal &
                        Overlays</a>
                    </button>
                  </h2>
                  <div id="collapseOne4" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Calendar</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Progress Bar</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Spinner</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Alert</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Calendar Kit</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Chat</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header border1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-map text-white-50 pe-2"></i>Maps</a>
                    </button>
                  </h2>
                  <div id="collapseOne5" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Google Maps</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Leaflet Maps</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Bubble Maps</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Search Maps</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header border1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne6" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-pie-chart text-white-50 pe-2"></i>Charts</a>
                    </button>
                  </h2>
                  <div id="collapseOne6" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Echarts</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Charts.js</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">D3</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header border1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne7" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-fonts text-white-50 pe-2"></i>Editors</a>
                    </button>
                  </h2>
                  <div id="collapseOne7" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">TinyMCE</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">CKEditor</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header border1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne8" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-grid text-white-50 pe-2"></i>Tables & Data</a>
                    </button>
                  </h2>
                  <div id="collapseOne8" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">Smart Table</a></li>
                        <li class="py-3 border1"><a href="#" class="text-white">Tree Grid</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header border1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne9" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="bi bi-shuffle text-white-50 pe-2"></i>Miscellaneous</a>
                    </button>
                  </h2>
                  <div id="collapseOne9" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="#" class="text-white">404</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0">
                  <h2 class="accordion-header border1" id="headingOne">
                    <button class="accordion-button bg-darkblue border1" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne10" aria-expanded="true" aria-controls="collapseOne">
                      <a href="#" class="text-white"><i class="fa-solid fa-lock text-white-50 pe-2"></i>Auth</a>
                    </button>
                  </h2>
                  <div id="collapseOne10" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-darkblue py-0 px-4">
                      <ul class="slide m-0 p-0 ">
                        <li class="py-3 border1"><a href="https://www.akveo.com/ngx-admin/auth/login"
                            class="text-white">Login</a></li>
                        <li class="py-3 border1"><a href="https://www.akveo.com/ngx-admin/auth/register"
                            class="text-white">Register</a></li>
                        <li class="py-3 border1"><a href="https://www.akveo.com/ngx-admin/auth/request-password"
                            class="text-white">Request Password</a></li>
                        <li class="py-3 border1"><a href="https://www.akveo.com/ngx-admin/auth/reset-password"
                            class="text-white">Reset Password</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>


        <div class="col-10 p-3">
          <div class="col-12 mx-1">
            <div class="nd-card row">
              <div class="col-6">
                <div class="box1 row align-items-center">
                  <div class="col-2 text-center">
                    <div class="sub-box rounded-2">
                      <i class="fa-solid fa-swatchbook fs-4 text-light"></i>
                    </div>
                  </div>
                  <div class="col-7">
                    <h6 class="text-white fs-5">Hire us to customize ngx-admin</h6>
                  </div>
                  <div class="col-3">
                    <a href="#">
                      <button class="border-0 py-2 px-3 rounded-1 text-light">
                        CONTACT US
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-6 p-0 m-0">
                <div class="box1 row align-items-center">
                  <div class="col-2 text-center">
                    <div class="sub-box rounded-2">
                      <i class="fa-solid fa-briefcase fs-4 text-light"></i>
                    </div>
                  </div>
                  <div class="col-7">
                    <h6 class="text-white fs-5">Documentation and customization articles</h6>
                  </div>
                  <div class="col-3">
                    <a href="#">
                      <button class="border-0 py-2 px-3 rounded-1 text-light">
                        LEARN MORE
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section class="area py-5">
            <div class="row">
              <div class="col-6 row">
                <div class="col-6">
                  <div class="card-area">
                    <div class="nd-card p-3 d-flex justify-content-between">
                      <h4><i class="fa-solid fa-dollar-sign px-1 text-light"></i><span
                          class="fs-5 text-light">Profit</span></h4>
                      <h5><i class="bi bi-chevron-right text-light"></i></h5>
                    </div>
                    <div id="container" style="height: 100%"></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card-area">
                    <div class="nd-card p-3 d-flex justify-content-between">
                      <h4><i class="fa-solid fa-dollar-sign px-1 text-light"></i><span
                          class="fs-5 text-light">Profit</span></h4>
                      <h5><i class="bi bi-chevron-right text-light"></i></h5>
                    </div>
                    <div id="slider-container" style="height: 100%"></div>
                  </div>
                </div>

                <div class="nd-card-front">
                  <div
                    class="nd-card-header d-flex border-bottom bg-darkblue border1 justify-content-between align-items-center">
                    <span class="text-light">Traffic</span>
                    <select class="border border-2 rounded-2 border-primary btn-darkblue text-light px-2 py-1">
                      <option class="text-light">Week</option>
                    </select>
                  </div>

                  <div class="items">
                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">Mon</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">825</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color fs-5"><i class="fa-solid fa-sort-up px-2 fs-5"></i>31%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Sun</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar1"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Mon</span>
                        </div>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">Tue</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">241</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color1 fs-5"><i class="fa-solid fa-sort-down fs-5 px-1"></i>7%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Mon</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar1 mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Tue</span>
                        </div>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">wed</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">314</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color1 fs-5"><i class="fa-solid fa-sort-down fs-5 px-1"></i>59%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Tue</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar1"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Wed</span>
                        </div>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">thu</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">968</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color1 fs-5"><i class="fa-solid fa-sort-down fs-5 px-1"></i>10%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Wed</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar1"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Thu</span>
                        </div>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">Fri</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">509</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color fs-5"><i class="fa-solid fa-sort-up px-2 fs-5"></i>68%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Thu</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar1"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Fri</span>
                        </div>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">sat</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">758</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color1 fs-5"><i class="fa-solid fa-sort-down fs-5 px-1"></i>1%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Fri</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar1"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Sat</span>
                        </div>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1">
                      <div class="col-3">
                        <span class="text-light">Sun</span>
                      </div>
                      <div class="col-3">
                        <span class="text-light">161</span>
                      </div>
                      <div class="col-3">
                        <span class="span-color1 fs-5"><i class="fa-solid fa-sort-down fs-5 px-1"></i>32%</span>
                      </div>
                      <div class="col-3 row">
                        <div class="col-3">
                          <span class="text-color">Sat</span>
                        </div>
                        <div class="col-3 p-1">
                          <div class="progess-bar mx-3"></div>
                        </div>
                        <div class="col-3">
                          <div class="progess-bar1"></div>
                        </div>
                        <div class="col-3">
                          <span class="text-color">Sun</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-6">
                <div class="ecommerce-chart rounded-1">
                  <div class="link">
                    <ul class="d-flex justify-content-evenly  align-items-center p-2">
                      <li class="fs-5">
                        <a href="#" class="text-color">ORDERS</a>
                      </li>
                      <li class="fs-5">
                        <a href="#" class="text-color">PROFIT</a>
                      </li>
                    </ul>
                  </div>
                  <div class="summary-container d-flex">
                    <div class="col-3">
                      <span class="text-white">Marketplace</span>
                      <div>
                        <h6 class="text-white fs-5">3654</h6>
                      </div>
                    </div>

                    <div class="col-3">
                      <span class="text-white">Last Month</span>
                      <div>
                        <h6 class="text-white fs-5">946</h6>
                      </div>
                    </div>
                    <div class="col-3 ">
                      <span class="text-white">Last Week</span>
                      <div>
                        <h6 class="text-white fs-5">654</h6>
                      </div>
                    </div>
                    <div class="col-3">
                      <span class="text-white">Today</span>
                      <div>
                        <h6 class="text-white fs-5">230</h6>
                      </div>
                    </div>
                  </div>
                  <div id="app">
                    <div id="chart">
                      <apexchart type="area" height="450" :options="chartOptions" :series="series"></apexchart>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="row">
              <div class="col-9">
                <div
                  class="nd-card-header1 d-flex border-bottom bg-darkblue border1 justify-content-between align-items-center rounded-top rounded-1">
                  <span class="text-light">Country Orders Statistics</span>
                </div>
                <div class="d-flex">
                  <div class="col-7">
                    <div id="chartdiv"></div>
                  </div>
                  <div class="col-5">
                    <div class="order-chart">
                      <div class="col-12">
                        <span class="text-color">Selected Country/Region</span>
                        <h4 class="text-light fs-3">United States of America</h4>
                      </div>
                      <div id="app1">
                        <div id="chart">
                          <apexchart type="bar" height="350" :options="chartOptions" :series="series"></apexchart>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="nd-body">
                  <div class="sub">
                    <span class="text-light">Today’s Profit</span>
                    <h1 class="text-light">572,900</h1>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                    </div>
                    <p class="text-color py-2">Better than last week (70%)</p>
                  </div>

                  <div class="sub pt-4">
                    <span class="text-light">New Orders</span>
                    <h1 class="text-light">6,378</h1>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated  bg-primary"
                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                      </div>
                    </div>
                    <p class="text-color py-2">Better than last week (30%)</p>
                  </div>

                  <div class="sub pt-4">
                    <span class="text-light">New Comments</span>
                    <h1 class="text-light">200</h1>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated  bg-primary"
                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                      </div>
                    </div>
                    <p class="text-color py-2">Better than last week (55%)</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="visitor mt-4 row">
              <div class="col-9">
                <div class="nd-card-headers border-bottom bg-darkblue border1 rounded-top rounded-1 position-relative">
                  <h3 class="text-light m-0">Visitors Analytics</h3>
                  <span class="text-color">Consumption</span>
                  <div id="appchart">
                    <div id="chart">
                      <apexchart type="area" height="350" :options="chartOptions" :series="series"></apexchart>
                    </div>
                  </div>

                  <div class="slider-out position-absolute ">
                    <div class="slider-header d-flex justify-content-between">
                      <h4 class="text-light">1,100</h4>
                      <i class="fa-solid fa-arrow-right text-light"></i>
                    </div>
                    <div>
                      <span class="text-light">New Visitors</span>
                    </div>
                    <div id="piecontainer" style="height: 400px"></div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="nd-card-front">
                  <div
                    class="nd-card-header2 p-3 d-flex border-bottom bg-darkblue border1 justify-content-between align-items-center">
                    <span class="text-light">User Activity</span>
                    <select class="border border-2 rounded-2 border-primary btn-darkblue text-light px-2 py-1">
                      <option class="text-light">Month</option>
                      <option class="text-light">april</option>
                    </select>
                  </div>

                  <div class="item scrollbar2">
                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">1 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">271</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color"><i class="fa-solid fa-caret-up px-1"></i>45%</h6>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">2 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">288</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color"><i class="fa-solid fa-caret-up px-1"></i>91%</h6>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">3 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">892</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color"><i class="fa-solid fa-caret-up px-1"></i>40%</h6>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">4 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">118</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color1"><i class="fa-solid fa-caret-down px-1"></i>3%</h6>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">5 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">531</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color1"><i class="fa-solid fa-caret-down px-1"></i>5%</h6>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">6 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">662</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color"><i class="fa-solid fa-caret-up px-1"></i>60%</h6>
                      </div>
                    </div>

                    <div class="nd-list-item row p-3  border-bottom bg-darkblue border1 align-items-center">
                      <div class="col-4">
                        <span class="text-light fs-6">7 apr</span>
                      </div>
                      <div class="col-4">
                        <span class="text-color">Pages visit</span>
                        <h6 class="span-color">616</h6>
                      </div>
                      <div class="col-4">
                        <span class="text-color">New visits, %</span>
                        <h6 class="span-color1"><i class="fa-solid fa-caret-down px-1"></i>25%</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <footer class="mt-4 d-flex justify-content-between align-items-center">
            <span class="text-white">Created by <a href="https://www.instagram.com/d.h.r.u.v.e.s.h/?hl=en"
                class="text-decoration-underline dhp">Dhruvesh Patel</a> 2023. Made with <a
                href=https://www.akveo.com/?utm_campaign=services%20-%20homepage%20-%20ngx_admin%20demo&utm_source=ngx_admin&utm_medium=referral&utm_content=demo_footer_link
                class="text-decoration-underline dhp">Akveo.</a></span>
            <div class="icons">
              <a href="https://github.com/login" class="text-color git">
                <i class="fa-brands fa-github fs-2"></i>
              </a>
              <a href="https://www.facebook.com/login/" class="text-color px-1 face">
                <i class="fa-brands fa-facebook-f fs-3"></i>
              </a>
              <a href="https://twitter.com/i/flow/login?lang=en" class="text-color px-1 twit">
                <i class="fa-brands fa-twitter fs-3"></i>
              </a>
              <a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.       linkedin%20login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.9062197&mcid=6844056167778418689&cid=&gclid=Cj0KCQjwy9-kBhCHARIsAHpBjHhjvmqbkPv_i0q7EtRfjhky__AmI_JLqfV--QgpZcEPjOeooD81t04aAgw5EALw_wcB&gclsrc=aw.ds"
                class="text-color link">
                <i class="fa-brands fa-linkedin fs-3"></i>
              </a>
            </div>
          </footer>
        </div>



        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>

        <script type="text/javascript">
          var dom = document.getElementById('piecontainer');
          var myChart = echarts.init(dom, null, {
            renderer: 'canvas',
            useDirtyRect: false
          });
          var app = {};

          var option;

          option = {
            tooltip: {
              trigger: 'item'
            },
            legend: {
              top: '5%',
              left: 'center'
            },
            series: [
              {
                name: 'Access From',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                label: {
                  show: false,
                  position: 'center'
                },
                emphasis: {
                  label: {
                    show: true,
                    fontSize: 40,
                    fontWeight: 'bold'
                  }
                },
                labelLine: {
                  show: false
                },
                data: [
                  { value: 1048, name: 'Search Engine' },
                  { value: 735, name: 'Direct' },
                  { value: 580, name: 'Email' },
                  { value: 484, name: 'Union Ads' },
                  { value: 300, name: 'Video Ads' }
                ]
              }
            ]
          };

          if (option && typeof option === 'object') {
            myChart.setOption(option);
          }

          window.addEventListener('resize', myChart.resize);
        </script>

        <script type="text/javascript">
          var dom = document.getElementById('container');
          var myChart = echarts.init(dom, null, {
            renderer: 'canvas',
            useDirtyRect: false
          });
          var app = {};

          var option;

          var xAxisData = [];
          var data1 = [];
          var data2 = [];
          for (var i = 0; i < 100; i++) {
            xAxisData.push('A' + i);
            data1.push((Math.sin(i / 5) * (i / 5 - 10) + i / 6) * 5);
            data2.push((Math.cos(i / 5) * (i / 5 - 10) + i / 6) * 5);
          }
          option = {
            legend: {
              data: ['bar', 'bar2']
            },
            toolbox: {
              // y: 'bottom',
              feature: {
                magicType: {
                  type: ['stack']
                },
                dataView: {},
                saveAsImage: {
                  pixelRatio: 2
                }
              }
            },
            tooltip: {},
            xAxis: {
              data: xAxisData,
              splitLine: {
                show: false
              }
            },
            yAxis: {},
            series: [
              {
                name: 'bar',
                type: 'bar',
                data: data1,
                emphasis: {
                  focus: 'series'
                },
                animationDelay: function (idx) {
                  return idx * 10;
                }
              },
              {
                name: 'bar2',
                type: 'bar',
                data: data2,
                emphasis: {
                  focus: 'series'
                },
                animationDelay: function (idx) {
                  return idx * 10 + 100;
                }
              }
            ],
            animationEasing: 'elasticOut',
            animationDelayUpdate: function (idx) {
              return idx * 5;
            }
          };

          if (option && typeof option === 'object') {
            myChart.setOption(option);
          }

          window.addEventListener('resize', myChart.resize);
        </script>

        <script type="text/javascript">
          var dom = document.getElementById('slider-container');
          var myChart = echarts.init(dom, null, {
            renderer: 'canvas',
            useDirtyRect: false
          });
          var app = {};

          var option;

          let base = +new Date(1988, 9, 3);
          let oneDay = 24 * 3600 * 1000;
          let data = [[base, Math.random() * 300]];
          for (let i = 1; i < 20000; i++) {
            let now = new Date((base += oneDay));
            data.push([+now, Math.round((Math.random() - 0.5) * 20 + data[i - 1][1])]);
          }
          option = {
            tooltip: {
              trigger: 'axis',
              position: function (pt) {
                return [pt[0], '10%'];
              }
            },
            xAxis: {
              type: 'time',
              boundaryGap: false
            },
            yAxis: {
              type: 'value',
              boundaryGap: [0, '100%']
            },
            dataZoom: [
              {
                //   type: 'inside',
                //   start: 0,
                end: 20
              },
              {
                start: 0,
                end: 20
              }
            ],
            series: [
              {
                name: 'Fake Data',
                type: 'line',
                smooth: true,
                symbol: 'none',
                areaStyle: {},
                data: data
              }
            ]
          };

          if (option && typeof option === 'object') {
            myChart.setOption(option);
          }

          window.addEventListener('resize', myChart.resize);
        </script>

        <script src="js/apexcharts.min.js"></script>
        <script src="js/vue.min.js"></script>
        <script src="js/apexcharts.js"></script>
        <script src="js/vue-apexcharts.js"></script>
        <script>
          var _seed = 42;
          Math.random = function () {
            _seed = _seed * 16807 % 2147483647;
            return (_seed - 1) / 2147483646;
          };
        </script>

        <script>
          var generateDayWiseTimeSeries = function (baseval, count, yrange) {
            var i = 0;
            var series = [];
            while (i < count) {
              var x = baseval;
              var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

              series.push([x, y]);
              baseval += 86400000;
              i++;
            }
            return series;
          }
        </script>

        <script>
          new Vue({
            el: '#appchart',
            components: {
              apexchart: VueApexCharts,
            },
            data: {

              series: [
                {
                  name: 'South',
                  data: generateDayWiseTimeSeries(new Date('11 Feb 2017 GMT').getTime(), 20, {
                    min: 10,
                    max: 60
                  })
                },
                {
                  name: 'North',
                  data: generateDayWiseTimeSeries(new Date('11 Feb 2017 GMT').getTime(), 20, {
                    min: 10,
                    max: 20
                  })
                },
              ],
              chartOptions: {
                chart: {
                  type: 'area',
                  height: 350,
                  stacked: true,
                  events: {
                    selection: function (chart, e) {
                      console.log(new Date(e.xaxis.min))
                    }
                  },
                },
                colors: ['#008FFB', '#00E396', '#CED4DC'],
                dataLabels: {
                  enabled: false
                },
                stroke: {
                  curve: 'smooth'
                },
                fill: {
                  type: 'gradient',
                  gradient: {
                    opacityFrom: 0.6,
                    opacityTo: 0.8,
                  }
                },
                legend: {
                  position: 'top',
                  horizontalAlign: 'left'
                },
                xaxis: {
                  type: 'datetime'
                },
              },


            },

          })
        </script>
        <script>
          new Vue({
            el: '#app',
            components: {
              apexchart: VueApexCharts,
            },
            data: {

              series: [{
                name: 'series1',
                data: [31, 40, 28, 51, 42, 109, 100]
              }, {
                name: 'series2',
                data: [11, 32, 45, 32, 34, 52, 41]
              }],
              chartOptions: {
                chart: {
                  height: 350,
                  type: 'area'
                },
                dataLabels: {
                  enabled: false
                },
                stroke: {
                  curve: 'smooth'
                },
                xaxis: {
                  type: 'datetime',
                  categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                },
                tooltip: {
                  x: {
                    format: 'dd/MM/yy HH:mm'
                  },
                },
              },


            },

          })
        </script>


        <script>
          new Vue({
            el: '#app1',
            components: {
              apexchart: VueApexCharts,
            },
            data: {

              series: [{
                data: [19, 7, 17, 20, 10]
              }],
              chartOptions: {
                chart: {
                  type: 'bar',
                  height: 350
                },
                plotOptions: {
                  bar: {
                    borderRadius: 4,
                    horizontal: true,
                  }
                },
                dataLabels: {
                  enabled: false
                },
                xaxis: {
                  categories: ['Textiles', 'Tables', 'Lighting', 'Furniture', 'Sofas'
                  ],
                }
              },


            },

          })
        </script>

        <script src="js/index.js"></script>
        <script src="js/map.js"></script>
        <script src="js/worldLow.js"></script>
        <script src="js/animated.js"></script>
        <script src="js/index1.js"></script>

</body>

</html>